<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/deviceLoginFragment"
        android:name="com.example.buildawntask.fragments.DeviceLoginFragment"
        android:label="fragment_device_login"
        tools:layout="@layout/fragment_device_login" />
    <fragment
        android:id="@+id/optionScreenFragment"
        android:name="com.example.buildawntask.fragments.OptionScreenFragment"
        android:label="OptionScreenFragment"
        tools:layout="@layout/fragment_option_screen"/>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.buildawntask.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>